export const assetConstants = {
    GETALL_REQUEST: 'ASSETS_GETALL_REQUEST',
    GETALL_SUCCESS: 'ASSETS_GETALL_SUCCESS',
    GETALL_FAILURE: 'ASSETS_GETALL_FAILURE',

    ADD_REQUEST: 'ASSET_ADD_REQUEST',
    ADD_SUCCESS: 'ASSET_ADD_SUCCESS',
    ADD_FAILURE: 'ASSET_ADD_FAILURE',

    REMOVE_REQUEST: 'ASSET_REMOVE_REQUEST',
    REMOVE_SUCCESS: 'ASSET_REMOVE_SUCCESS',
    REMOVE_FAILURE: 'ASSET_REMOVE_FAILURE',

    GET_HISTORY_REQUEST: 'ASSET_GET_HISTORY_REQUEST',
    GET_HISTORY_SUCCESS: 'ASSET_GET_HISTORY_SUCCESS',
    GET_HISTORY_FAILURE: 'ASSET_GET_HISTORY_FAILURE'
};
