export const contractConstants = {
    GET_REQUEST: 'CONTRACT_GET_REQUEST',
    GET_SUCCESS: 'CONTRACT_GET_SUCCESS',
    GET_FAILURE: 'CONTRACT_GET_FAILURE',

    ADD_REQUEST: 'CONTRACT_ADD_REQUEST',
    ADD_SUCCESS: 'CONTRACT_ADD_SUCCESS',
    ADD_FAILURE: 'CONTRACT_ADD_FAILURE',
};
