export const settingsConstants = {
    GET_BUDGET_REQUEST: 'SETTINGS_GET_BUDGET_REQUEST',
    GET_BUDGET_SUCCESS: 'SETTINGS_GET_BUDGET_SUCCESS',
    GET_BUDGET_FAILURE: 'SETTINGS_GET_BUDGET_FAILURE',

    SET_BUDGET_REQUEST: 'SETTINGS_SET_BUDGET_REQUEST',
    SET_BUDGET_SUCCESS: 'SETTINGS_SET_BUDGET_SUCCESS',
    SET_BUDGET_FAILURE: 'SETTINGS_SET_BUDGET_FAILURE',

    GET_CHECKING_ACCOUNT_REQUEST: 'SETTINGS_GET_CHECKING_ACCOUNT_REQUEST',
    GET_CHECKING_ACCOUNT_SUCCESS: 'SETTINGS_GET_CHECKING_ACCOUNT_SUCCESS',
    GET_CHECKING_ACCOUNT_FAILURE: 'SETTINGS_GET_CHECKING_ACCOUNT_FAILURE',
    SET_CHECKING_ACCOUNT_REQUEST: 'SETTINGS_SET_CHECKING_ACCOUNT_REQUEST',
    SET_CHECKING_ACCOUNT_SUCCESS: 'SETTINGS_SET_CHECKING_ACCOUNT_SUCCESS',
    SET_CHECKING_ACCOUNT_FAILURE: 'SETTINGS_SET_CHECKING_ACCOUNT_FAILURE',
}
