export const transactionConstants = {
    TRANSACTION_REQUEST: 'TRANSACTION_REQUEST',
    TRANSACTION_SUCCESS: 'TRANSACTION_SUCCESS',
    TRANSACTION_FAILURE: 'TRANSACTION_FAILURE',

    GETALL_REQUEST: 'TRANSACTION_GETALL_REQUEST',
    GETALL_SUCCESS: 'TRANSACTION_GETALL_SUCCESS',
    GETALL_FAILURE: 'TRANSACTION_GETALL_FAILURE'
};
